{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.12.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@ant-design/cssinjs": "^1.18.1",
    "@iconify-json/lucide": "^1.1.144",
    "@iconify-json/vscode-icons": "^1.1.31",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@unocss/postcss": "^0.58.0",
    "@unocss/preset-attributify": "^0.58.0",
    "@unocss/transformer-attributify-jsx": "^0.58.0",
    "@unocss/transformer-directives": "^0.58.0",
    "@unocss/transformer-variant-group": "^0.58.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "geist": "^1.2.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5",
    "unocss": "^0.58.0"
  }
}
